MONGO_URI=mongodb://localhost:27017/hotspot
JWT_KEY=l0ip6bLulK4x2W1nPOmTAR8LqgktdA9YyQHPsUS0IYb2YragTn4rb3LJFG8O2dR
PORT=3005
EXPIRATION_TIME=36000
SWAGGER_ENDPOINT=api/doc/v1
GLOBAL_PREFIX=api/rest/v1
